{
  "publishConfig": {
    "access": "public"
  },
  "name": "@moox/eslint-plugin-react-strict-dom",
  "version": "0.1.0",
  "description": "ESLint plugin for React Strict DOM",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "react",
    "react-strict-dom",
    "css",
    "styles",
    "linting"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoOx/eslint-plugin-react-strict-dom.git"
  },
  "bugs": {
    "url": "https://github.com/MoOx/eslint-plugin-react-strict-dom/issues"
  },
  "homepage": "https://github.com/MoOx/eslint-plugin-react-strict-dom#readme",
  "author": {
    "name": "Maxime Thirouin",
    "url": "https://github.com/MoOx"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "docs",
    "rules",
    "!rules/**.test.js"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf rules/",
    "test": "node rules/no-unused-styles.test.js",
    "release": "npmpub"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^8.38.0"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/estree": "^1.0.6",
    "@types/node": "^24.0.15",
    "@typescript-eslint/parser": "^8.37.0",
    "@typescript-eslint/rule-tester": "^8.38.0",
    "@typescript-eslint/typescript-estree": "^8.38.0",
    "eslint": "^9.31.0",
    "husky": "^9.1.7",
    "npmpub": "^5.1.1",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "prettier": {
    "trailingComma": "all"
  }
}
